ea4bc82a6ad023ab7ee23ee620429895
::res://::1760164469
icon.svg::CompressedTexture2D/CompressedTexture2D::6528786203770154590::1759828338::1759828349::1::::<><><>0<>0<>eda50249cd6705af639070e246687ca4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1760005725
BackGround.png::CompressedTexture2D/CompressedTexture2D::2652621839583231806::1759842800::1759828984::1::::<><><>0<>0<>42a8dee539e86924a666339e296c70f2<>res://.godot/imported/BackGround.png-654751e3507950605867c0b23bf57e69.ctex::
BodyPix1.png::CompressedTexture2D/CompressedTexture2D::8056468174500567992::1759913651::1759913715::1::::<><><>0<>0<>ffda72bbf77138e395ad8ebf7ee6290f<>res://.godot/imported/BodyPix1.png-b88f23baad6bf9004afbf830243969e6.ctex::
BodyPix2.png::CompressedTexture2D/CompressedTexture2D::3470787578755038210::1759913697::1759913715::1::::<><><>0<>0<>95858d67d6727b92b4f203427ab0d23c<>res://.godot/imported/BodyPix2.png-f2d62d209ddab4edc3c56c7394abc792.ctex::
border1.png::CompressedTexture2D/CompressedTexture2D::7237079801749434687::1759914781::1759914819::1::::<><><>0<>0<>0241d38f2816175d97d6de77952d0c4a<>res://.godot/imported/border1.png-1dcb4b050f2d8b66eff3cb311bb38f9b.ctex::
border2.png::CompressedTexture2D/CompressedTexture2D::8890047232524095795::1759914816::1759914819::1::::<><><>0<>0<>5611fa0b4ff0e5d285a7288cafd628cd<>res://.godot/imported/border2.png-51560575534a662103451aa9fe198b3b.ctex::
Button.png::CompressedTexture2D/CompressedTexture2D::313837241896232155::1759927576::1759929126::1::::<><><>0<>0<>3bc3d5976f55a47c107bf64a88c8844d<>res://.godot/imported/Button.png-d1b0ea27fb8ebacf3cfdbeda7cb2c31f.ctex::
ExitSelect.png::CompressedTexture2D/CompressedTexture2D::4157138690230775247::1759836613::1759836615::1::::<><><>0<>0<>efc3cb62123718374564e2ded4a49785<>res://.godot/imported/ExitSelect.png-d31ccadbd3a8d8f45146e8cc0a7e0fe0.ctex::
food.png::CompressedTexture2D/CompressedTexture2D::7503073990189447961::1759914404::1759914406::1::::<><><>0<>0<>acc91938143a8321f0261e27220359e0<>res://.godot/imported/food.png-3e79ad8a69afcc2e8f181216f897f7ab.ctex::
snakeHead.png::CompressedTexture2D/CompressedTexture2D::7095903334605301175::1759915277::1759915279::1::::<><><>0<>0<>83e3daa8904e81d1a53158649442b7dd<>res://.godot/imported/snakeHead.png-195ff7e7007085101718d30a4a0ac79e.ctex::
System.png::CompressedTexture2D/CompressedTexture2D::807638902986767162::1759916409::1759916412::1::::<><><>0<>0<>98662cdc7b81a999afb5d2bc7999caa7<>res://.godot/imported/System.png-b6ef24ee2afceb02895954b38aaaf8fe.ctex::
SystemExpandUi.png::CompressedTexture2D/CompressedTexture2D::1208875052726623557::1759918671::1759918674::1::::<><><>0<>0<>0880d08a2c1560b7c202113ebabcbd82<>res://.godot/imported/SystemExpandUi.png-ca969c7644f06b1812b7a62edf3304ea.ctex::
SytemButtonent.png::CompressedTexture2D/CompressedTexture2D::8521596290955613221::1760005647::1760005692::1::::<><><>0<>0<>bc9743a35a3c39a7199674583df5eebc<>res://.godot/imported/SytemButtonent.png-9d4e1bed6c5f503077df8b9b251ace4f.ctex::
SytemButtonexit.png::CompressedTexture2D/CompressedTexture2D::4235479134471550781::1760005624::1760005692::1::::<><><>0<>0<>7957b6afe870605c32cc1b527532cbad<>res://.godot/imported/SytemButtonexit.png-e2da894333eaf3d53b217e61184466b4.ctex::
::res://Src/::1760001122
::res://Src/Games/::1760001611
System_Button.cs::CSharpScript/CSharpScript::849481732979893697::1760012251::0::1::::<>Button<><>0<>0<><>::
SytemAnimaExpand.cs::CSharpScript/CSharpScript::7226997055025734685::1760004448::0::1::::<>Node2D<><>0<>0<><>::
::res://Src/GameStart/::1759837828
ExitLoad.cs::CSharpScript/CSharpScript::431869637867646784::1760016831::0::1::::<>Node2D<><>0<>0<><>::
::res://Src/Tool/::1759998686
LoadExpand.cs::CSharpScript/CSharpScript::9211094020911910211::1759926316::0::1::::<><><>0<>0<><>::
::res://Src/Tool/Animation/::1759925808
::res://Src/Tool/Animation/Rect/::1759926099
Rect_HL_Expand.cs::CSharpScript/CSharpScript::2212298662759047993::1760011711::0::1::::<>TextureRect<><>0<>0<><>::
::res://Src/Tool/Node2dExpand/::1759998345
::res://Src/Tool/Script/::1759998700
::res://Src/Tool/Script/Anima/::1759998739
Node2d_Rotate.cs::CSharpScript/CSharpScript::3260804528468245516::1760015536::0::1::::<>Node2D<><>0<>0<><>::
::res://Src/UI/::1760010246
Anima_Ass_MouseCheck.cs::CSharpScript/CSharpScript::8089461793216284331::1760014901::0::1::::<>CharacterBody2D<><>0<>0<><>::
Anima_Ass_TextureRect_Button.cs::CSharpScript/CSharpScript::8985277807829064986::1760007919::0::1::::<>Button<><>0<>0<><>::
Exit.cs::CSharpScript/CSharpScript::6527319455184230674::1759911764::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://Tscn/::1760017326
Games.tscn::PackedScene::3170699827262778256::1760017326::0::1::::<><><>0<>0<><>::uid://bd17kabcum063::::res://Assets/BackGround.png<>uid://lrhxvd37mvcc::::res://Assets/System.png<>uid://bmps8ee7jp3pw::::res://Src/Tool/Script/Anima/Node2d_Rotate.cs<>uid://da72t58fqatsn::::res://Src/Games/SytemAnimaExpand.cs<>uid://mdq3tcuekosv::::res://Src/Games/System_Button.cs<>uid://b1lxytipr7h6t::::res://Assets/SytemButtonexit.png
GameStart.tscn::PackedScene::5051130747186762753::1760017326::0::1::::<><><>0<>0<><>::uid://bd17kabcum063::::res://Assets/BackGround.png<>uid://gfg3hj8m3ssu::::res://Src/GameStart/ExitLoad.cs
::res://Tscn/UI/::1760017326
AnimaSystemExpand.tscn::PackedScene::8535436474097571597::1760017326::0::1::::<><><>0<>0<><>::uid://rht832d5h5xh::::res://Assets/SystemExpandUi.png<>uid://6rwiasdttdd6::::res://Src/Tool/Animation/Rect/Rect_HL_Expand.cs<>uid://b1lxytipr7h6t::::res://Assets/SytemButtonexit.png<>uid://d1ashh6d80lss::::res://Src/UI/Anima_Ass_TextureRect_Button.cs<>uid://dniuivpjycvol::::res://Src/UI/Anima_Ass_MouseCheck.cs
Exit.tscn::PackedScene::6856291646251887787::1760017326::0::1::::<><><>0<>0<><>::uid://b0h0p4xthk5hj::::res://Assets/ExitSelect.png<>uid://cy8486oq0r1as::::res://Src/UI/Exit.cs
