[gd_scene load_steps=3 format=3 uid="uid://ohoworoplioi"]

[ext_resource type="Texture2D" uid="uid://dm1u4a7sv3hfc" path="res://Assets/BodyPix1.png" id="1_5ro80"]
[ext_resource type="Script" uid="uid://b02qx7ttwht5y" path="res://Src/UI/Tile.cs" id="1_pwuhc"]

[node name="SnakeTile" type="Node2D"]

[node name="Tile" type="CharacterBody2D" parent="."]
scale = Vector2(1, 3.375)
script = ExtResource("1_pwuhc")

[node name="Ass" type="Sprite2D" parent="Tile"]
position = Vector2(0, -0.5)
texture = ExtResource("1_5ro80")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile"]
position = Vector2(0, -0.945536)
scale = Vector2(1, 0.991071)
polygon = PackedVector2Array(-4, -3.59, 4, -3.59, 4, 4.5, -4, 4.5)
disabled = true
