[gd_scene load_steps=2 format=3 uid="uid://blf570ehjav3u"]

[ext_resource type="Texture2D" uid="uid://bd17kabcum063" path="res://Assets/BackGround.png" id="1_8b7uv"]

[node name="Games" type="Node2D"]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_8b7uv")
